DB_HOST=localHost
DB_USER= (nome do usuario exatamente como está no banco)
DB_PASSWORD= (senha do usuario exatamente como está no banco)
DB_PORT= (número da porta no banco)
DB= (nome exeta do banco que foi criado)
PRIMARY_KEY=1234 (o valor dessa chave é opcional. Você pode colocar um valor de sua escolha, mas não pode ser vazia)